.page .home {
    .seriesList,
    .addSeries,
    .expandedSeries {
        padding: 24px;
    }

    .seriesList {
        > .seriesDetails {
            display: inline-block;
            vertical-align: top;
            margin-right: 24px;
            margin-bottom: 24px;
            width: 210px;
            text-decoration: none;
        }
    }
}
